---
layout: default
title: home

sections:
- Home
- Sponsors
- Speakers
- talks
- Agenda
- Our Venue
- Notes

---


<!DOCTYPE html>
<html>

  {% include head.html %}

<style type="text/css">




/*
see [Reimagining Single-Page Applications With Progressive Enhancement – Smashing Magazine](https://www.smashingmagazine.com/2015/12/reimagining-single-page-applications-progressive-enhancement/)
*/

main > * {
    display: none;
}


nav, main > *:last-child {
    display: block;
}

@keyframes pulse {
    0% { transform: scale(1) }
    50% { transform: scale(1.03) }
    100% { transform: scale(1) }
}

main > *:target {
    display: block;
    animation: pulse 0.2s ease-out 1;
}

main > *:target ~ * {
    display: none;
}


/*
// Using System UI Fonts In Web Design: A Quick Practical Guide – Smashing Magazine
// http://www.smashingmagazine.com/2015/11/using-system-ui-fonts-practical-guide/
// last checked: dec 2015
*/

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  }



</style>

  <body>

<!-- see [Reimagining Single-Page Applications With Progressive Enhancement – Smashing Magazine](https://www.smashingmagazine.com/2015/12/reimagining-single-page-applications-progressive-enhancement/) -->



<main class="c4wd-main" role="main">


    {% for section in page.sections %}
    <div id="{{ section | slugify }}" class="c4wd-view">
        <h1>{{ section }}</h1>
        {% include {{ section | slugify | append: '.html' }} %}
    </div>

    {% endfor %}


</main>



<hr>

GITHUB: <a href="https://github.com/filtercake/code4wd-experiments">filtercake/code4wd-experiments</a>


<!-- **************************** -->
<!-- ********* DEFAULTS ********* -->
<!-- **************************** -->

<div id="debug-console" style="position: fixed; right: 1em; bottom: 5em;"></div>
<script type="text/javascript" defer>
function debug (val) {
  document.getElementById("debug-console").innerHTML = '<div style="padding: 1em; background-color: yellow; border: 3px dotted black"><code>' + val + '</code></div>';
  console.log(val);
}
</script>

<!-- **************************** -->




<script type="text/javascript">
window.addEventListener('hashchange', function() {
    debug(location.hash.substr(1));
});


</script>


  </body>

</html>





