---
---
CACHE MANIFEST

# taken from https://github.com/ebello/jekyll-perf/blob/master/manifest.appcache

# rev {{ site.time }}

{% if jekyll.environment == "production" %}

CACHE:

{% comment %} {% asset_path all.css %} {% endcomment %}

{% for page in site.pages %}
{% if page.url != '/manifest.appcache' %}
{{ page.url | prepend: site.baseurl}}
{% endif %}

{% endfor %}

{% for item in site.images %}
{{ item.url | prepend: site.baseurl }}
{% endfor %}

{% for item in site.scripts %}
{{ item.url | prepend: site.baseurl }}
{% endfor %}

NETWORK:
*
http://*
https://*


{% endif %}