<header class="site-header">

<div class="c4wd-hero">hero image

      <div class="c4wd-xxxx">tickets</div>

    </div>


  <div class="wrapper">

    <a class="site-title" href="{{ site.baseurl }}/">{{ site.title }}</a>

    <nav role="navigation" class="c4wd-nav">

          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger" class="c4wd-nav-item">X</label>

          <span><a href="#speakers" class="c4wd-nav-item">Speakers</a></span>
          <span><a href="#talks" class="c4wd-nav-item">Talks</a></span>
          <span><a href="#notes" class="c4wd-nav-item">Notes</a></span>
          <span><a href="#ticket" class="c4wd-nav-item">Ticket</a></span>


          <div id="burger-menu">
              {% for section in page.sections %}
                <!-- change span to li -->
                <div><a href="#{{ section | slugify }}" class="c4wd-">{{ section }}</a></div>
              {% endfor %}

          </div>

    </nav>


    </nav>

  </div>

</header>

<style type="text/css">

#nav-trigger {
  /* critical styles - hide the checkbox input */
  position: absolute;
  clip: rect(0, 0, 0, 0);
}


label[for="nav-trigger"] {
  /* critical positioning styles */
  /*position: absolute;*/
  /*left: 15px; top: 15px;*/
  z-index: 2;

  /* non-critical apperance styles */
  height: 30px;
  width: 30px;
  cursor: pointer;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' x='0px' y='0px' width='30px' height='30px' viewBox='0 0 30 30' enable-background='new 0 0 30 30' xml:space='preserve'><rect width='30' height='6'/><rect y='24' width='30' height='6'/><rect y='12' width='30' height='6'/></svg>");
  background-size: contain;
}


#burger-menu {
  position: absolute;
  bottom: -330px;
  background-color: white;
  padding: 1em;
  border: 2px solid black;
  line-height: 40px;

}
.nav-trigger:checked ~ #burger-menu {
  bottom: 80px;
}


[class^='c4wd'] {

  border: 1px dotted black;
  padding: .2em;
  background-color: #ddd;

}


.c4wd-nav {
  /*background-color: black;
  color: white;*/
  font-weight: 900;
  box-shadow: 0px -5px 18px 0px rgba(50, 50, 50, 0.64);

  position: fixed;
  z-index: 1000;
  bottom: 0;
  max-width: 400px;
  width: 93%;
}


.c4wd-nav-item {
  display: inline-block;
  /*float: left;*/
  width: 18%;
  height: 48px;
  line-height: 48px;
  font-size: 10px;
  text-align: center;
}


.icon, .menu-icon {
  display: inline-block;
  width: 1em;
  margin-right: 0.4em;
}



.c4wd-talks-entry {
  display: block;
}
</style>